# StartSharpPage_Serenity_JavaAutomation

./: Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/configuration/: WebDriver.java  WebOperations.java
src/main/java/org/choucair/reporting/: Reporter.java
src/test/java/co/choucair/pageObjects/: BasePage.java  BusinessUnitsPage.java  LoginPage.java  MainDashPage.java  MeetingsPage.java
src/test/java/co/choucair/runners/: CucumberRunner.java
src/test/java/co/choucair/tests/features/: startSharp.feature
src/test/java/co/choucair/tests/stepDefinition/: webHooks.java  webSteps.java
src/test/java/co/choucair/utils/: Listener.java  WebData.java
src/test/resources/: web_data.json
