plugins {
    id 'java'
    id 'jacoco'
}

apply plugin: 'jacoco'

group 'org.Beta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-screenplay:2.0.81'
    implementation 'net.serenity-bdd:serenity-core:2.0.81'
    implementation 'net.serenity-bdd:serenity-junit:2.0.81'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    testImplementation 'org.jacoco:org.jacoco.agent:0.8.8'
    implementation 'org.jacoco:org.jacoco.core:0.8.8'
}

test {
    useJUnit()
    systemProperties = [
            'serenity.outputDirectory': 'target/site/serenity'
    ]
    testLogging {
        events "passed", "skipped", "failed"
    }
}

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
}

