serenity.report.encoding=UTF8
feature.file.encoding=UTF8
webdriver.driver=chrome
chrome.switches=--start-maximized,--incognito,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage

